**Mail Client Application[M.C.A]**

**Gettting Started**

`git clone https://gitlab.com/pr97/mca.git`

> **For Sending mail to other parties open your terminal and navigate to the cloned folder and pass the following command**

`python3 M_C_A.py`

>**For testing the email client on Python debugging server pass the below command in terminal**

`chmod +x M_C_A_HELPER.sh`

`./M_C_A_HELPER.sh`

>**Split or open a new tab of your terminal ad pass the below command in sub-terminal**

`python3 M_C_A_Test.py`

**Prefered Ide to modify the code**

> VS code

> **For more information regarding the updates of this particular project referer the below documentation-link provided**



